*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
.wrapper {
  display: grid;
  border-style: solid;
  border-color: black;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: repeat(10, 1fr);
  width: 100vw;
  height: 100vh;
}
.grid-box {
  border-style: solid;
  border-color: black;
  border-width: 1px;
  background: lightgrey;
  text-align: center;
  vertical-align: middle;

}

.grid-box-content {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    font-size: 24px;
    color: blue;
}

img{
  width: 100%;
}

/* The Modal (background) */
.modal {
    display: block; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

.start-new-game-message{
  text-align: center;
}

.start-new-game-button{
  margin: 10px;
  background: #eeeeee;
  border-radius: 5px;
  padding: 5px;
  text-align: center;
  margin-top: 20px;
  font-size: 20px;
  color: blue;
  cursor: pointer;
}
